<!DOCTYPE html>
<html>
<head>
    
<meta charset="UTF-8">
    
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">   
    
<title>Phantom Trig's Hub</title>
    
<style>
     * {
margin: 0;
padding: 0;
}
    
.header {
    background-color:dodgerblue;    
    
    text-align: center;
    justify-content: center;
    display: flex;  
    align-items: center;
    padding: 40px;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 100px; 
    }

.topnav {
  overflow: hidden;
  background-color: #333;
padding-left: 115px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

h2 {
      padding-top: 30px;
      padding-left: 125px;
    font-size: 35px;
}
    
p {
       padding-top: 15px;
    padding-left: 125px;
    width: 900px;
    font-size: 18px;
    line-height: 120%;
    }
    

</style>
</head>

<body>

    <div class="header">
    <h1>Phantom Trig's Hub</h1>
    </div>
    
    <div class="topnav">
    <a href="">Coming soon!</a>
    <a href="">Coming soon!</a>
    <a href="">Coming soon!</a>
    <a href="">Coming soon!</a>
    </div>
    
    <h2>About Me</h2>
    <p>Hi, I'm Phantom Trig, a high schooler who lives in Tallahassee, Florida. I'm teaching myself to design websites, so I'll link all of my web projects on this page.
    Aside from coding, I love to play League of Legends and Lord of Dice (a mobile game). I also produce electronic music (soundcloud link below).
    After I graduate high school, I want to get a degree related to computer science or data analysis.
    Thanks for visiting, and I hope you have a great day! :)</p>
    
    <h2>Social Media</h2>
    <p><a href=https://soundcloud.com/phantom_trig>SoundCloud</a><br>
        <a href=https://www.facebook.com/Phantom-Trig-145788372802376>Facebook</a>
    </p>
    
</body>

</html>
